[program:theforest]
command=/opt/games/theforest/runserver.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/games/theforest/logs/server.log
stdout_logfile_maxbytes=0

[program:theforestUpdate]
command=/usr/games/steamcmd +runscript /opt/games/theforest/steamcmdinstall.txt
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/opt/games/theforest/logs/update.log
stdout_logfile_maxbytes=0
