[program:theforest-manager]
command=/opt/games/theforest/manager.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/games/theforest/logs/manager.log
stdout_logfile_maxbytes=0

[program:theforest-server]
command=/opt/games/theforest/server.sh
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/opt/games/theforest/logs/server.log
stdout_logfile_maxbytes=0

[program:theforest-update]
command=/usr/games/steamcmd +runscript /opt/games/theforest/steamcmdinstall.txt
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/opt/games/theforest/logs/update.log
stdout_logfile_maxbytes=0
